[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:vault_server]
directory=/
command=sh /vault/vault_config.sh
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
environment=KMS_PROJECT="%(ENV_KMS_PROJECT)s",KMS_LOCATION="%(ENV_KMS_LOCATION)s",KMS_KEYRING="%(ENV_KMS_KEYRING)s",KMS_CRYPTO_KEY="%(ENV_KMS_CRYPTO_KEY)s",STORAGE_BUCKET="%(ENV_VAULT_BUCKET)s"

[program:plugin_registration]
directory=/
command=sh /vault/vault_startup.sh
redirect_stderr=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
environment=ROOT_TOKEN_KEY="%(ENV_ROOT_TOKEN_KEY)s",PROJECT_ID="%(ENV_KMS_PROJECT)s",ROOT_TOKEN="%(ENV_ROOT_TOKEN)s"
depends_on=vault_server