[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
[program:vault_server]
command=vault server
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1

[program:plugin_registration]
command=sh /vault/vault_startup.sh
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
environment=ROOT_TOKEN_KEY="%(ENV_ROOT_TOKEN_KEY)s"
